# CI-DI-Uppgift-1-Salary-Program

./: CI-DI-Uppgift-1-Salary-Program.csproj  CI-DI-Uppgift-1-Salary-Program.sln  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
.github/workflows/: .Net Core 3.1 yml  NewNew.yml  newdotnet.yml
CI-DI-Uppgift-1-Salary-Program/: CI-DI-Uppgift-1-Salary-Program.sln  LoginForm.cs
CI-DI-Uppgift-1-Salary-Program/Data/: Data.cs
CI-DI-Uppgift-1-Salary-Program/Forms/: AddUserForm.Designer.cs  AddUserForm.cs  AdminForm.Designer.cs  AdminForm.cs  DeleteAdminForm.Designer.cs  DeleteAdminForm.cs  DeleteForm.Designer.cs  DeleteForm.cs  UserForm.Designer.cs  UserForm.cs
CI-DI-Uppgift-1-Salary-Program/Functions/: LoginLogout.cs
CI-DI-Uppgift-1-Salary-Program/Models/: Account.cs  Admin.cs  Request.cs
CI-DI-Uppgift-1-Salary-ProgramTests/: CI-DI-Uppgift-1-Salary-ProgramTests.csproj  IntegrationTest.cs
CI-DI-Uppgift-1-Salary-ProgramTests/Data/: DataTests.cs
CI-DI-Uppgift-1-Salary-ProgramTests/Models/: AccountTests.cs  AdminTests.cs
Data/: Data.cs
Forms/: AdminForm.Designer.cs  AdminForm.cs  DeleteForm.cs  UserForm.Designer.cs  UserForm.cs
Functions/: Account.cs  Admin.cs  DataHandler.cs  LoginLogout.cs  User.cs
Models/: Account.cs  Admin.cs  Request.cs  User.cs
Program/: CI-DI-Uppgift-1-Salary-Program.sln  LoginForm.Designer.cs
Program/Forms/: UserForm.Designer.cs
Program/Models/: Account.cs
Tests/: CI-DI-Uppgift-1-Salary-ProgramTests.csproj
Tests/Data/: DataTests.cs
